<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/estilos.css">
      <!-- repositorio iconos -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Inicio</title>
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Restaurantes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <!--
      <li class="nav-item">
        <a class="nav-link" href="#">Restaurantes</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Pizzas</a>
      </li>
      -->
      <li class="nav-item">
        <a class="nav-link" href="./catalogo.html">Catalogo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pagina1.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./tabs.html">Tabs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pills.html">Pills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="jumbotron" backgraund="./img/imgPizzas/central2.jpg">
      
    	<h1>Pizza's y Restaurantes de la Ciudad!</h1>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<div class="container">
	<!--   BREADCRUMB     -->
	 <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a> </li>            
       </ol>
     </nav>
  <img class="img-fluid central" src="./img/imgPizzas/central2.jpg">  
	<div class="d-flex">
		<div class="col-sm-4">
		   <p>
			
			<h2>Queso y pepperoni</h2>
			<p>Por si no lo sabes, el pepperoni es algo así como un salami, generalmente hecho con carne de cerdo y de res. Es uno de los sabores más populares en el mundo, sobre todo en EE. UU. Por encima de las rebanadas picantes del pepperoni, lleva una capa de queso derretido a la que nadie puede negarse.</p>
		    </p>
		</div>
		<div class="col-sm-4">
			<p>
			
			<h2>1. Pizza de lacón con champiñones y rúcula</h2>

			<p>Esta Pizza de lacón con champiñones y rúcula es buena para acostumbrarse a acompañar las pizzas con una buena cantidad de hojas verdes, que colocamos encima en el momento de servirla y llevarla a la mesa. El relleno, al utilizar lacón en lugar de jamón de York tiene ese toque especial que tanto nos gusta.</p>
			</p>
		</div>
		<div class="col-sm-4">
			<p>
			
			<h2>Pizza de pera, jamón y gorgonzola</h2>
			<p>Esta Pizza de pera, jamón y gorgonzola es una de mis pizzas favoritas ya que el toque dulce de la pera encaja muy bien con el salado del jamón, en contraste con el sabor especial del queso gorgonzola. Me estoy relamiendo al recordarla.</p>
			</p>
		</div>
	</div>
	<hr>

     <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-restaurante flex-rest d-flex flex-column justify-content-between"  >
      	<div class="card-body">
           
            <h3 class="card-title">Pizza Pop's</h3> 
            
            <img class="img-cat" src="./img/imgRest/Pizza Pop's.jpg">
            <h7 class="card-subtitle text-muted">
            Dirección: a 11-76, Cra. 10 #11-2, Maicao, La Guajira
               Horario: Abierto ⋅ Horario de cierre: 0:00
               Teléfono: (5) 7266315
               </h7>
        </div>
        <div>
           <button class="btn-restaurante btn btn-primary btn-reserva">solicitar</button>
        </div>
      </div>

      <div class="card-restaurante flex-rest d-flex flex-column justify-content-between"   >
      	<div class="card-body">
            <h3 class="card-title">El Oriental</h3> 
            <img class="img-cat" src="./img/imgRest/oriental.jpg">
            <h7 class="card-subtitle text-muted">
            Dirección: a 10-61, Cra. 8 #10-1, Maicao, La Guajira
               Horario: Horario de apertura: mar. 8:00
               Teléfono: 301 3500801.
           </h7>
        </div>
        <div>
           <button class="btn-restaurante btn btn-primary btn-reserva ">solicitar</button>
        </div>

      </div>

      <div class="card-restaurante flex-rest d-flex flex-column justify-content-between">
            <div class="card-body">
            	<h3 class="card-title">Restaurante Yajovi</h3>
            	<img class="img-cat" src="./img/imgRest/yajavi.jpg">
                <h7 class="card-subtitle text-muted">
                 Dirección: a 25-95, Cl. 11 #25-1, Maicao, La Guajira
                   Horario: Horario de apertura: jue. 11:00
                   Teléfono: 304 2471792.
                </h7>
            </div>

            <div>
                <button class="btn-restaurante btn btn-primary btn-reserva">solicitar</button>
            </div>
      </div>



      <div class="card-restaurante flex-rest d-flex flex-column justify-content-between">
      	<div class="card-body">
            <h3 class="card-title">Pa' Que Los Chamos Fast Food</h3> 
            <img class="img-cat" src="./img/imgRest/losChamos.jpg">
                <h7 class="card-subtitle text-muted">
                 Dirección: Cra. 6 #19 - 69, Maicao, La Guajira
               Horario: Cerrado ⋅ Horario de apertura: jue. 18:00
               Teléfono: 300 3241895
                </h7>
            
        </div>
        <div>
           <button class="btn-restaurante btn btn-primary btn-reserva">solicitar</button>
        </div>
      </div>
        
      <div class="card-restaurante flex-rest d-flex flex-column justify-content-between">
      	<div>
            <h3 class="card-title">Restaurante ricky's</h3>
            <img class="img-cat" src="./img/imgRest/rickys.jpg">
                <h7 class="card-subtitle text-muted">
                 Dirección: Cl. 15 #11-95, Maicao, La Guajira
               Horario: Abierto ⋅ Horario de cierre: 23:30
               Teléfono: (5) 7268788
                </h7>

            </div>
        <div>
           <button class="btn-restaurante btn btn-primary btn-reserva">solicitar</button>
        </div>
      </div>

      
    </div>
<!--style="background-color:#bbb" ----->
  
</div>
  <footer>
    <div class="row">
    	  	<div class="col-sm-4 d-flex flex-column"> 
         <a href="http://www.facebook.com">facebook</a>
         <a href="http://www.Twitter.com">Twitter</a>
         <a href="http://www.Instagram.com">Instagram</a>
         <a href="http://www.Google.com">Google+</a>
  	</div>
  	<div class="col-sm-4">
  		<address>
  			<h2>Pagina oficial</h2>
  			<p><span class="oi oi-home footer-address-icon"></span> Maicao -La Guajira Colombia</p>
  			<p><span class="oi oi-phone footer-address-icon"></span> +57 3003376657</p>
  			<p><span class="oi oi-inbox footer-address-icon"></span> elblancorc@gmail.com</p>
  		</address>
  	</div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
    	<a href="http://www.facebook.com">Contactanos</a>
         <a href="http://www.Twitter.com">Precios</a>
         <a href="http://www.Instagram.com">Terminos y condiciones</a>
         <a href="http://www.Google.com">Ayuda</a>
    </div>

    	
    </div>
  </footer>

  </body>
</html>