<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/estilos.css">
      <!-- repositorio iconos -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <script type="text/javascript" language="javascript" src="/js/eventos.js"></script>


    <!-- repositorio iconos -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- repositorio iconos  --->
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>


    <title>Hello, world!</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Restaurantes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <!--
      <li class="nav-item">
        <a class="nav-link" href="#">Restaurantes</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Pizzas</a>
      </li>
      -->
      <li class="nav-item">
        <a class="nav-link" href="./catalogo.html">Catalogo</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./pagina1.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./tabs.html">Tabs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pills.html">Pills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>





    <div class="jumbotron">
    	<h1>Pizza y Restaurantes de la Ciudad!</h1>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


<div class="container">
    <!--   BREADCRUMB     -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a> </li>   
         <li class="breadcrumb-item active" aria-current="page"><a href="./pagina1.html">Nosotros</a> </li>   
           
    </ol>
  </nav>
	   <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
      <br>
     <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
      <br>
     <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
</div>
     <!-- FORMULARIO-->

      <form name ="formularioContacto" method="get" action="accion1.html">

<h2>Formulario de contacto</h2>
  <p>Nombre: <input type="text" name="nombre" size="40"></p>
  <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
  <p>Sexo:
    <input type="radio" name="hm" value="h"> Hombre
    <input type="radio" name="hm" value="m"> Mujer
  </p>
  
<h2>Formulario de reclamación</h2>
<label>Motivo reclamación:<input id="motivoFormReclama" type="text" name="motivo" /></label>
<label>Fecha del hecho:<input type="date" id="fechaActual" value="" ></label>
<p>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
</p>

</form>



  <footer>
    <div class="row">
    	  	<div class="col-sm-4 d-flex flex-column"> 
         <a href="http://www.facebook.com">facebook</a>
         <a href="http://www.Twitter.com">Twitter</a>
         <a href="http://www.Instagram.com">Instagram</a>
         <a href="http://www.Google.com">Google+</a>
  	</div>
  	<div class="col-sm-4">
  		<address>
        <h2>Pagina oficial</h2>
        <p><span class="oi oi-home footer-address-icon"></span> Maicao -La Guajira Colombia</p>
        <p><span class="oi oi-phone footer-address-icon"></span> +57 3003376657</p>
        <p><span class="oi oi-inbox footer-address-icon"></span> elblancorc@gmail.com</p>
      </address>
  	</div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
    	<a href="http://www.facebook.com">Contactanos</a>
         <a href="http://www.Twitter.com">Precios</a>
         <a href="http://www.Instagram.com">Terminos y condiciones</a>
         <a href="http://www.Google.com">Ayuda</a>
    </div>

    	
    </div>
  </footer>

  </body>
</html>