<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/estilos.css">
      <!-- repositorio iconos -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <script type="text/javascript" language="javascript" src="/js/eventos.js"></script>


    <!-- repositorio iconos -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- repositorio iconos  --->
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>


    <title>Hello, world!</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Restaurantes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <!--
      <li class="nav-item">
        <a class="nav-link" href="#">Restaurantes</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Pizzas</a>
      </li>
      -->
      <li class="nav-item">
        <a class="nav-link" href="./catalogo.html">Catalogo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pagina1.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./tabs.html">Tabs</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./pills.html">Pills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>




    <div class="jumbotron">
      <h1>Pizza y Restaurantes de la Ciudad!</h1>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


<div class="container">
    <!--   BREADCRUMB     -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a> </li>   
         <li class="breadcrumb-item active" aria-current="page"><a href="./contacto.html">Catalogo</a> </li>    
    </ol>
  </nav>
  <!----  TABS    ----->
  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="compara" aria-controls="compara" aria-selected="compara">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="promociones-tab" data-toggle="pill" href="#promociones" role="promociones" aria-controls="promociones" aria-selected="promociones">promociones</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="comentarios" aria-controls="comentarios" aria-selected="comentarios">Comentarios</a>
    </li>
  </ul>
     
<div class="tab-content" id="myTabContet">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      

   <h1>Catalogo de Pizzas</h1>
   <div class="table-responsive">
   <table class="table table-striped">
     <thead class="thead-dark">
       <th>Presentacion</th>
       <th>Nombre</th>
       <th>Descripcion</th>
       <th>presio</th>
       <th>Popularidad</th>
     </thead>
     <tbody>
       <tr>
         <td><img class="img-cat" src="./img/imgPizzas/pizza-mixta-sp.jpg"></td>
         <td>Pizza Mixta</td>
         <td>La perfecta combinación de carnes con vegetales. Contiene salami, jamón, cábano, cebolla, pimentón y tomate.</td>
         <td>$33,800</td>
         <td><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"><ion-icon name="checkmark"></ion-icon></ion-icon></td>
       </tr>
        <tr>
         <td><img class="img-cat" src="./img/imgPizzas/pizza-quesoazul-jamon-setas-sp.jpg"></td>
         <td>Pizza Queso Azul, Jamón, Setas y Hortalizas</td>
         <td>Base delgada y crocante, salsa, queso azul, jamón, setas y hortalizas.</td>
         <td>$36,100</td>
         <td><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon></td>
       </tr>
       <tr>
         <td><img class="img-cat" src="./img/imgPizzas/pizza-dos-quesos-manzana-sp.jpg"></td>
         <td>Pizza Dos Quesos con Manzana</td>
         <td>Base delgada y crocante, salsa, queso, queso azul, manzana.</td>
         <td>$36,100</td>
         <td><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon></td>
       </tr>
       <tr>
         <td><img class="img-cat" src="./img/imgPizzas/pizza-carnes-sp.jpg"></td>
         <td>Pizza Carnes</td>
         <td>Base delgada y crocante, salsa, queso, jamón, salami, cábano.</td>
         <td>$33,800</td>
         <td><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon></td>
       </tr>
       <tr>
         <td><img class="img-cat" src="./img/imgPizzas/pizza-carnes-tocineta-sp.jpg"></td>
         <td>Pizza Carnes con Tocineta</td>
         <td>Base delgada y crocante, salsa, queso, jamón, salami, cábano, tocineta</td>
         <td>$36,100</td>
         <td><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon></td>
       </tr>
       <tr>
         <td><img class="img-cat" src="./img/imgPizzas/pizza-hawaiana-sp.jpg"></td>
         <td>Pizza Hawaiana</td>
         <td>Base delgada y crocante, salsa de piña, queso, jamón, piña.</td>
         <td>$33,800</td>
         <td><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon></td>
       </tr>
       <tr>
         <td><img class="img-cat" src="./img/imgPizzas/pizza-champinones-sp.jpg"></td>
         <td>Pizza Champiñones</td>
         <td>Base delgada y crocante, salsa, queso, champiñones</td>
         <td>$32,400</td>
         <td><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon></td>
       </tr>
       <tr>
         <td><img class="img-cat" src="./img/imgPizzas/pizza-colombian-sp.jpg"></td>
         <td>Pizza Colombian</td>
         <td>Base delgada y crocante, salsa, queso, chorizo, maíz tierno y aguacate.</td>
         <td>$36,100</td>
         <td><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon></td>
       </tr>
       <tr>
         <td><img class="img-cat" src="./img/imgPizzas/pizza-mediterranea-sp.jpg"></td>
         <td>Pizza Mediterranea</td>
         <td>Base delgada y crocante, salsa, queso, pimentón asado, zuquini, aceitunas, calabacín, y tomates marinados</td>
         <td>$29,900</td>
         <td><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon></td>
       </tr>
       <td><img class="img-cat" src="./img/imgPizzas/pizza-napolitana-sp.jpg"></td>
         <td>Pizza Napolitana</td>
         <td>Base delgada y crocante, salsa, queso, tomate al horno, albahaca.</td>
         <td>$29,900</td>
         <td><ion-icon name="checkmark"></ion-icon><ion-icon name="checkmark"></ion-icon></td>
       </tr>
       <td><img class="img-cat" src="./img/imgPizzas/pizza-vegetales-sp.jpg"></td>
         <td>Pizza Vegetales</td>
         <td>Base delgada y crocante, salsa, queso, tomate, cebolla, champiñones, ajo, pimentón.</td>
         <td>$29,900</td>
         <td><ion-icon name="checkmark"></ion-icon></td>
       </tr>
       </div>

     </tbody>
   </table>
   
  </div>
  </div>


    <div class="tab-pane fade" id="promociones" role="tabpanel" aria-labelledby="promociones-tab">
      <h1>promociones</h1>
      <table>
        <tr>
          <td><img class="img-cat" src="./img/imgPizzas/Pizza_Jamon_Promo.jpg"></td>
          <td><p>1 Pizza Carnuda (Jamon, Pepperoni, Salchicha, Bacon y Chiltoma)
          Mediana, Grande o Familiar ( contiene 8 slices en cualquier tamaño)
            <br>Disfruta de tu pizza completa familiar + gaseosa 1,5 litros postobon </p></td>
        </tr>
      </table>
      
      
    </div>

    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
      <h1>Comentario</h1>
    </div>


</div>
     <!-- FORMULARIO--

      <form name ="formularioContacto" method="get" action="accion1.html">

<h2>Formulario de contacto</h2>
  <p>Nombre: <input type="text" name="nombre" size="40"></p>
  <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
  <p>Sexo:
    <input type="radio" name="hm" value="h"> Hombre
    <input type="radio" name="hm" value="m"> Mujer
  </p>
  
<h2>Formulario de reclamación</h2>
<label>Motivo reclamación:<input id="motivoFormReclama" type="text" name="motivo" /></label>
<label>Fecha del hecho:<input type="date" id="fechaActual" value="" ></label>
<p>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
</p>

</form>

-->

  <footer>
    <div class="row">
          <div class="col-sm-4 d-flex flex-column"> 
         <a href="http://www.facebook.com">facebook</a>
         <a href="http://www.Twitter.com">Twitter</a>
         <a href="http://www.Instagram.com">Instagram</a>
         <a href="http://www.Google.com">Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h2>Pagina oficial</h2>
        <p><span class="oi oi-home footer-address-icon"></span> Maicao -La Guajira Colombia</p>
        <p><span class="oi oi-phone footer-address-icon"></span> +57 3003376657</p>
        <p><span class="oi oi-inbox footer-address-icon"></span> elblancorc@gmail.com</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Contactanos</a>
         <a href="http://www.Twitter.com">Precios</a>
         <a href="http://www.Instagram.com">Terminos y condiciones</a>
         <a href="http://www.Google.com">Ayuda</a>
    </div>

      
    </div>
  </footer>

  </body>
</html>


